<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

    <BorderPane prefHeight="594.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KnapsackProblemController">
   <center>
      <AnchorPane prefHeight="599.0" prefWidth="824.0" style="-fx-background-color: #76D7C4;">
         <children>
            <Pane layoutX="-3.0" prefHeight="72.0" prefWidth="826.0" style="-fx-background-color: #C39BD3;">
               <children>
                  <Text layoutX="219.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rat In Maze Solution">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="20.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item List" textAlignment="CENTER" wrappingWidth="238.5500602722168">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Text>
            <TableView fx:id="tableView1" layoutX="14.0" layoutY="122.0" prefHeight="215.0" prefWidth="267.0" style="-fx-background-color: #D98880;" />
            <TableView fx:id="tableView2" layoutX="352.0" layoutY="122.0" prefHeight="215.0" prefWidth="267.0" style="-fx-background-color: green;" />
            <TableView fx:id="tableView4" layoutX="365.0" layoutY="378.0" prefHeight="215.0" prefWidth="267.0" style="-fx-background-color: gray;" />
            <TableView fx:id="tableView3" layoutX="14.0" layoutY="378.0" prefHeight="215.0" prefWidth="267.0" style="-fx-background-color: yellow;" />
            <Text layoutX="352.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution-1 max weight: 14.5" textAlignment="CENTER" wrappingWidth="238.5500602722168">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text layoutX="20.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution-2 max weight: 24.5" textAlignment="CENTER" wrappingWidth="238.5500602722168">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text layoutX="366.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution-3 max weight: 35" textAlignment="CENTER" wrappingWidth="238.5500602722168">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
