<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="1004.0" style="-fx-background-color: FFE4C4;" stylesheets="@stylesheet.css">
         <children>
            <Pane layoutX="-1.0" prefHeight="82.0" prefWidth="953.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="50.0">
               <children>
                  <Text layoutX="183.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses List (Doubly Linked List)">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="81.0" prefHeight="250.0" prefWidth="1004.0">
               <children>
                  <Pane layoutX="48.0" layoutY="-3.0" prefHeight="256.0" prefWidth="954.0" style="-fx-background-color: #60AEDB;">
                     <children>
                        <TableView fx:id="courseTableView" layoutY="-1.0" prefHeight="256.0" prefWidth="954.0">
                          <columns>
                            <TableColumn fx:id="idTableColumn" prefWidth="131.0" text="ID" />
                            <TableColumn fx:id="nameTableColumn" prefWidth="712.8000030517578" text="Name" />
                              <TableColumn fx:id="creditsTableColumn" minWidth="0.0" prefWidth="109.5999755859375" text="Credits" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button layoutX="231.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnAddFirstOnAction" prefHeight="63.0" prefWidth="169.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Add First">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="691.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnContainsOnAction" prefHeight="63.0" prefWidth="169.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Contains">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="420.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnRemoveOnAction" prefHeight="66.0" prefWidth="182.0" style="-fx-background-color: #00CED1;" styleClass="menu-button" stylesheets="@stylesheet.css" text="Remove">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="63.0" prefWidth="169.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Add">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="416.0" layoutY="356.0" mnemonicParsing="false" onAction="#addSortedOnAction" prefHeight="66.0" prefWidth="266.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Add Sorted">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="618.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnRemoveFirstOnAction" prefHeight="66.0" prefWidth="242.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Remove First">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnGetFirstOnAction" prefHeight="63.0" prefWidth="169.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Get First">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="231.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnGetLastOnAction" prefHeight="66.0" prefWidth="170.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Get Last">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="871.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnSizeOnAction" prefHeight="66.0" prefWidth="123.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Size">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="871.0" layoutY="435.0" mnemonicParsing="false" onAction="#btClearOnAction" prefHeight="66.0" prefWidth="123.0" style="-fx-background-color: #00CED1;" stylesheets="@stylesheet.css" text="Clear">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
