<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelloController">
   <left>
      <VBox prefHeight="669.0" prefWidth="217.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#Home" prefHeight="62.0" prefWidth="219.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ThreeSum" onMousePressed="#threeSumOnMousePressed" prefHeight="62.0" prefWidth="219.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="ThreeSum" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#Example" onMousePressed="#exampleOnMousePressed" prefHeight="62.0" prefWidth="219.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Example" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#Recursive" prefHeight="62.0" prefWidth="219.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Recursive" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="196.0" mnemonicParsing="false" onAction="#Exit" prefHeight="62.0" prefWidth="219.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="769.0" prefWidth="816.0" style="-fx-background-color: #141428;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="txtMessage" fill="#f7f7f7" layoutX="4.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laboratory No. 1" textAlignment="CENTER" wrappingWidth="781.94921875">
               <font>
                  <Font name="Arial" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
