<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="703.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecursiveController">
   <center>
      <AnchorPane prefHeight="818.0" prefWidth="751.0">
         <children>
            <HBox layoutX="23.0" layoutY="382.0" prefHeight="291.0" prefWidth="730.0">
               <children>
                  <BarChart fx:id="barChart" prefHeight="291.0" prefWidth="724.0">
                     <xAxis>
                        <CategoryAxis label="Tests" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Millisecods" side="LEFT" tickLabelGap="2.0" upperBound="6.0" />
                     </yAxis>
                  </BarChart>
               </children>
            </HBox>
            <Pane layoutX="1.0" layoutY="-1.0" prefHeight="80.0" prefWidth="751.0" style="-fx-background-color: pink;">
               <children>
                  <Text layoutX="68.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analysis of Algorithms - Recursive">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Pane>
            <ScrollPane layoutX="14.0" layoutY="79.0" prefHeight="286.0" prefWidth="739.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="737.0">
                     <children>
                        <TextArea fx:id="textArea" layoutX="3.0" layoutY="3.0" prefHeight="266.0" prefWidth="732.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
