/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26 abr. 2021, 11:41:18
    Author     : Profesor Gilberth Chaves A <gchavesav@ucr.ac.cr>
*/

    .dialog-pane{
        -fx-border-color:black;
        -fx-border-width:2.0px;
    }
    
    .text-input-dialog {
        -fx-border-color:black;
        -fx-border-width:2.0px;
    }
    
    .text-input-dialog > .content.label {
        -fx-padding: 0.5em 0.5em 0.5em 0.5em;
        -fx-background-color: yellow;
        -fx-text-fill:black;
        -fx-font-size:15.0px;
    }
    
    .table-view .column-header-background{
        -fx-background-color: transparent;
    }

/*    *Costumization of The Bar where the buttons are located*
    .dialog-pane > .button-bar > .container {
        -fx-background-color:black;
    }

    .dialog-pane > .content.label {
       -fx-padding: 0.5em 0.5em 0.5em 0.5em;
       -fx-background-color: yellow;
       -fx-text-fill:black;
       -fx-font-size:15.0px;
    }

    *Costumization of DialogPane Header*
    .dialog-pane:header .header-panel {
      -fx-background-color: black;
    }

    .dialog-pane:header .header-panel .label{
      -fx-background-color: yellow;
      -fx-background-radius:10px;
      -fx-text-fill:black;
      -fx-font-size:15.0px;
    }


    *Costumization of Buttons*
    .dialog-pane .button{
       -fx-background-color:black;
       -fx-text-fill:white;
       -fx-wrap-text: true;
       -fx-effect: dropshadow( three-pass-box, yellow, 10.0, 0.0, 0.0, 0.0);
       -fx-cursor:hand;
     }

    .dialog-pane .button:hover{     
      -fx-background-color:white;
      -fx-text-fill:black;
      -fx-font-weight:bold; 
     }
     */
    .myDialog{
        -fx-background-color: #CBD9A0;
    }
    .myDialog > *.button-bar > *.container{
        -fx-background-color: #93DBDA;
    }
    .myDialog > *.label.content{
        -fx-font-family: "Arial";
        -fx-font-size: 16px;
        -fx-font-weight: bold;
    }
    .myDialog:header *.header-panel{
        -fx-background-color: #12B5DB;
    }
    .myDialog:header *.header-panel *.label{
        -fx-font-family: "Arial";
        -fx-font-size: 18px;
        -fx-font-style: italic;
        -fx-fill: #93DBDA;
    }