<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConverterController">
   <top>
      <AnchorPane id="AnchorPane" prefHeight="657.0" prefWidth="957.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-1.0" layoutY="5.0" prefHeight="77.0" prefWidth="855.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="50.0">
               <children>
                  <Text layoutX="141.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arithmetic Expressión Converter">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="50.0" layoutY="212.0" prefHeight="342.0" prefWidth="855.0" style="-fx-background-color: #60AEDB;">
               <children>
                  <Text layoutX="18.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expression 1:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="exp1TextField" alignment="CENTER" layoutX="190.0" layoutY="67.0" prefHeight="48.0" prefWidth="245.0">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </TextField>
                  <Text layoutX="18.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expression 2:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="exp2TextField" alignment="CENTER" layoutX="190.0" layoutY="115.0" prefHeight="48.0" prefWidth="245.0">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </TextField>
                  <Text layoutX="18.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expression 3:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="exp3TextField" alignment="CENTER" layoutX="190.0" layoutY="163.0" prefHeight="48.0" prefWidth="245.0">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </TextField>
                  <Text layoutX="19.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expression 4:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="exp4TextField" alignment="CENTER" layoutX="190.0" layoutY="211.0" prefHeight="48.0" prefWidth="245.0">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </TextField>
                  <Text layoutX="18.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expression 5:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="exp5TextField" alignment="CENTER" layoutX="190.0" layoutY="259.0" prefHeight="48.0" prefWidth="245.0">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </TextField>
                  <Text fx:id="msg2Text" layoutX="545.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postfix">
                     <font>
                        <Font name="Arial" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="msg1Text" layoutX="240.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infix">
                     <font>
                        <Font name="Arial" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="result1Text" fill="#e40e0e" layoutX="476.0" layoutY="100.0" stroke="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="((A * B) / (A + C))">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                     <effect>
                        <Glow level="0.56" />
                     </effect>
                  </Text>
                  <Text fx:id="result2Text" fill="#e40e0e" layoutX="476.0" layoutY="148.0" stroke="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="((A * B) / (A + C))">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                     <effect>
                        <Glow level="0.56" />
                     </effect>
                  </Text>
                  <Text fx:id="result3Text" fill="#e40e0e" layoutX="476.0" layoutY="196.0" stroke="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="((A * B) / (A + C))">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                     <effect>
                        <Glow level="0.56" />
                     </effect>
                  </Text>
                  <Text fx:id="result4Text" fill="#e40e0e" layoutX="476.0" layoutY="246.0" stroke="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="((A * B) / (A + C))">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                     <effect>
                        <Glow level="0.56" />
                     </effect>
                  </Text>
                  <Text fx:id="result5Text" fill="#e40e0e" layoutX="476.0" layoutY="293.0" stroke="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="((A * B) / (A + C))">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                     <effect>
                        <Glow level="0.56" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Button layoutX="300.0" layoutY="565.0" mnemonicParsing="false" onAction="#convertOnAction" prefHeight="63.0" prefWidth="169.0" stylesheets="@stylesheet.css" text="Convert">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="487.0" layoutY="565.0" mnemonicParsing="false" onAction="#cleanOnAction" prefHeight="63.0" prefWidth="169.0" stylesheets="@stylesheet.css" text="Clean">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Pane layoutX="50.0" layoutY="82.0" prefHeight="124.0" prefWidth="854.0" style="-fx-background-color: #00778d;">
               <children>
                  <RadioButton fx:id="infixRadioButton" layoutX="144.0" layoutY="42.0" mnemonicParsing="false" onAction="#infixToPostfixOnAction" selected="true" text="Infix to Postfix">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="postfixRadioButton" layoutX="470.0" layoutY="42.0" mnemonicParsing="false" onAction="#postfixToInfixOnAction" text="Postfix to Infix">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </RadioButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
